CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/AOSPA/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=topaz
# KERNEL_SOURCE_BRANCH=thirteen-wip
# KERNEL_SOURCE_BRANCH=thirteen-kus
# KERNEL_SOURCE_BRANCH=eleven
# KERNEL_SOURCE_BRANCH=eleven-plus
# KERNEL_SOURCE_BRANCH=eleven-wip
# KERNEL_SOURCE_BRANCH=twelve
# KERNEL_SOURCE_BRANCH=twelve-wip

# KERNEL_CONFIG=vendor/wayne_defconfig
KERNEL_CONFIG=vendor/sm8150_defconfig
# KERNEL_CONFIG=vendor/sm8150-perf_defconfig
# KERNEL_CONFIG=vendor/atoll-perf_defconfig
# KERNEL_CONFIG=vendor/atoll_defconfig
# KERNEL_CONFIG=vendor/trinket-perf_defconfig
# KERNEL_CONFIG=vendor/trinket_defconfig
# KERNEL_CONFIG=cuttlefish_defconfig
# KERNEL_CONFIG=defconfig
# KERNEL_CONFIG=gulch_defconfig
# KERNEL_CONFIG=misc_debug_defconfig
# KERNEL_CONFIG=neptune_defconfig
# KERNEL_CONFIG=stock_defconfig
# KERNEL_CONFIG=stockish_defconfig
# KERNEL_CONFIG=evo_defconfig
# KERNEL_CONFIG=blu_spark_defconfig

KERNEL_IMAGE_NAME=Image.gz-dtb
# KERNEL_IMAGE_NAME=Image.gz
# KERNEL_IMAGE_NAME=Image
ARCH=arm64
# EXTRA_CMDS:LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf OBJSIZE=llvm-size STRIP=llvm-strip LDGOLD=aarch64-linux-gnu-ld.gold LLVM_AR=llvm-ar LLVM_DIS=llvm-dis
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1
# EXTRA_CMDS:LD=ld.lld LLVM=1
# EXTRA_CMDS:LLVM=1 LLVM_IAS=1
# EXTRA_CMDS:LD=ld.lld LOCALVERSION=_$BUILD_TIME

# Clang
## Custom
USE_CUSTOM_CLANG=false
# CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/14.0.6-20231003-release/Clang-14.0.6-20231003.tar.gz
# CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/17.0.0-20230521-release/Clang-17.0.0-20230521.tar.gz
# CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/17.0.0-20230609-release/Clang-17.0.0-20230609.tar.gz
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/17.0.0-20230630-release/Clang-17.0.0-20230630.tar.gz
# CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/18.0.0-20230829-release/Clang-18.0.0-20230829.tar.gz
# CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/18.0.0-20230925-release/Clang-18.0.0-20230925.tar.gz
# CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/18.0.0-20231010-release/Clang-18.0.0-20231010.tar.gz
# CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/18.0.0-20231014-release/Clang-18.0.0-20231014.tar.gz
# CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/18.0.0-20231026-release/Clang-18.0.0-20231026.tar.gz
# CUSTOM_CLANG_BRANCH=master
# CUSTOM_CLANG_BRANCH=master-kernel-build-2021
# CUSTOM_CLANG_BRANCH=master-kernel-build-2022
CUSTOM_CLANG_BRANCH=main
# CUSTOM_CLANG_BRANCH=main-kernel-build-2021
# CUSTOM_CLANG_BRANCH=main-kernel-build-2022

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
# CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
# CLANG_BRANCH=master
# CLANG_BRANCH=main
# CLANG_BRANCH=master-kernel-build-2022
# CLANG_BRANCH=android10-release
# CLANG_VERSION=r353983c
# CLANG_BRANCH=android11-release
# CLANG_VERSION=r38392b
# CLANG_BRANCH=android12-release
# CLANG_VERSION=r416183b
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d
# CLANG_VERSION=r450784e
# CLANG_VERSION=r458507
# CLANG_VERSION=r487747b
# CLANG_BRANCH=android14-release
# CLANG_VERSION=r487747c
# https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU
ENABLE_KERNELSU=true
KERNELSU_TAG=
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/i4210577/KernelSU_action/main/boot/boot.img
# SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
