CONFIG_ENV=config.env

# 修改为你的内核仓库地址
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_oneplus_sm8150
#KERNEL_SOURCE=https://github.com/yaap/kernel_oneplus_sm8150
#KERNEL_SOURCE=https://github.com/npv12/strix_kernel_oneplus_sm8150
# 修改为你的内核分支
KERNEL_SOURCE_BRANCH=thirteen
#KERNEL_SOURCE_BRANCH=eleven
#KERNEL_SOURCE_BRANCH=eleven-plus
#KERNEL_SOURCE_BRANCH=eleven-wip
#KERNEL_SOURCE_BRANCH=pelt-staging/doesntboot
#KERNEL_SOURCE_BRANCH=ten
#KERNEL_SOURCE_BRANCH=ten-fod
#KERNEL_SOURCE_BRANCH=ten-plus-wip
#KERNEL_SOURCE_BRANCH=thirteen-wip
#KERNEL_SOURCE_BRANCH=twelve
#KERNEL_SOURCE_BRANCH=twelve-wip
# 修改为你的内核配置文件名
#KERNEL_CONFIG=vendor/wayne_defconfig
KERNEL_CONFIG=cuttlefish_defconfig
# 修改为需要刷写的 kernel binary，一般与你的 aosp-device tree 里的 BOARD_KERNEL_IMAGE_NAME 是一致的
KERNEL_IMAGE_NAME=Image.gz-dtb
#KERNEL_IMAGE_NAME=Image.gz
#KERNEL_IMAGE_NAME=Image
ARCH=arm64
# 有的内核需要加入一些其它编译命令，才能正常编译，一般不需要其它的命令，请自行搜索自己内核的资料 请在命令与命令之间用空格隔开
EXTRA_CMDS:LD=ld.lld
#EXTRA_CMDS:LD=ld.lld LOCALVERSION=_$BUILD_TIME

# Clang
## Custom 编译工具链
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### 如果您将 USE CUSTOM CLANG 设置为 false，则不要更改 CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
#CLANG_BRANCH=android10-release
#CLANG_VERSION=r353983c
#CLANG_BRANCH=android11-release
#CLANG_VERSION=r38392b
#CLANG_BRANCH=android12-release
#CLANG_VERSION=r41618b
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d
#CLANG_BRANCH=android14-release
#CLANG_VERSION=r487747c
#https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86

# GCC 启用 GCC 64 32 交叉编译
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache 启用缓存，让第二次编译内核更快，最少可以减少 2/5 的时间
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/i4210577/KernelSU_action/main/boot/boot.img
#SOURCE_BOOT_IMAGE=https://github.com/i4210577/KernelSU_action/releases/download/offical-boot/boot.img
